# final-be

./: README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: deploy.yml  gradle.yml
scripts/: health_check.sh  run_new_was.sh  start.sh  stop.sh  switch.sh
src/main/java/com/sparta/innovationfinal/: InnovationFinalApplication.java
src/main/java/com/sparta/innovationfinal/OAuth/: KakaoService.java  OAuthController.java  OAuthMemberDto.java  OAuthResponseDto.java  UserDetailsImpl.java
src/main/java/com/sparta/innovationfinal/api/: BoxOfficeRepository.java  ExcelController.java  ExcelData.java
src/main/java/com/sparta/innovationfinal/api/job/: BatchConfig.java
src/main/java/com/sparta/innovationfinal/badge/: Badge.java  BadgeController.java  BadgeRepository.java  BadgeResponseDto.java  BadgeService.java  MemberBadge.java  MemberBadgeRepository.java
src/main/java/com/sparta/innovationfinal/config/: CorsConfiguration.java  JwtSecurityConfiguration.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/sparta/innovationfinal/config/jwt/: AuthenticationEntryPointException.java  JwtAuthFilter.java  TokenProvider.java
src/main/java/com/sparta/innovationfinal/controller/: BadgeController.java  BoxofficeController.java  CommentController.java  FavoriteController.java  MemberController.java  MovieController.java  OAuthController.java  OneLineReviewController.java  OneLineReviewLikeController.java  PostController.java  PostLikeController.java  SubCommentController.java
src/main/java/com/sparta/innovationfinal/dto/: Authority.java  ErrorCode.java  MovieGenre.java  TokenDto.java
src/main/java/com/sparta/innovationfinal/dto/requestDto/: CheckDto.java  CommentRequestDto.java  EmailCheckDto.java  FavoriteRequestDto.java  LoginRequestDto.java  MemberRequestDto.java  NickNameCheckDto.java  NicknameCheckDto.java  OneLineReviewLikeRequestDto.java  OneLineReviewRequestDto.java  PostLikeRequestDto.java  PostRequestDto.java  SubCommentModifyRequestDto.java  SubCommentRequestDto.java
src/main/java/com/sparta/innovationfinal/dto/responseDto/: AllFavoriteResponseDto.java  AllOneLineReviewResponseDto.java  AllPostResponseDto.java  BadgeResponseDto.java  BoxofficeResponseDto.java  CommentResponseDto.java  MemberActiveResponseDto.java  MemberResponseDto.java  MovieAllResponseDto.java  MovieDetailResponseDto.java  MovieFavoriteRankingDto.java  MovieGenreResponseDto.java  MovieResponseDto.java  MovieResultResponseDto.java  MovieTitleSearchResponseDto.java  OAuthMemberDto.java  OAuthResponseDto.java  OneLineReviewLikeResponseDto.java  OneLineReviewResponseDto.java  PostResponseDto.java  ResponseDto.java  SubCommentResponseDto.java
src/main/java/com/sparta/innovationfinal/entity/: Badge.java  Boxoffice.java  Comment.java  Favorite.java  Member.java  MemberBadge.java  Movie.java  OneLineReview.java  OneLineReviewLike.java  Post.java  PostLike.java  RefreshToken.java  SubComment.java  Timestamed.java  Timestamped.java
src/main/java/com/sparta/innovationfinal/exception/: CustomException.java  ErrorCode.java
src/main/java/com/sparta/innovationfinal/jwt/: AuthenticationEntryPointException.java  JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  TokenProvider.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/sparta/innovationfinal/movieApi/: MovieGenre.java  MovieSearchApi.java
src/main/java/com/sparta/innovationfinal/movieApi/controller/: MovieController.java
src/main/java/com/sparta/innovationfinal/movieApi/dto/: MovieAllResponseDto.java  MovieDetailResponseDto.java  MovieFavoriteRankingDto.java  MovieGenreDto.java  MovieGenreResponseDto.java  MovieResponseDto.java  MovieResultResponseDto.java  MovieTitleSearchResponseDto.java
src/main/java/com/sparta/innovationfinal/movieApi/entity/: Movie.java
src/main/java/com/sparta/innovationfinal/movieApi/repository/: MovieRepository.java
src/main/java/com/sparta/innovationfinal/movieApi/service/: MovieService.java  MovieServiceImpl.java
src/main/java/com/sparta/innovationfinal/repository/: BadgeRepository.java  BoxofficeRepository.java  CommentRepository.java  FavoriteRepository.java  MemberBadgeRepository.java  MemberRepository.java  MovieRepository.java  OneLineReviewLikeRepository.java  OneLineReviewRepository.java  PostLikeRepository.java  PostRepository.java  RefreshTokenRepository.java  SubCommentRepository.java
src/main/java/com/sparta/innovationfinal/service/: BadgeService.java  BoxofficeService.java  CommentService.java  FavoriteService.java  KakaoService.java  MemberBadgeService.java  MemberService.java  MovieSearchApiService.java  MovieService.java  MovieServiece.java  OneLineReviewLikeService.java  OneLineReviewService.java  PostLikeService.java  PostService.java  SubCommentService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/sparta/innovationfinal/shared/: Authority.java
src/main/java/com/sparta/innovationfinal/websocket/: BasicResponseDto.java  CountNotificationDto.java  EventHandler.java  Notification.java  NotificationController.java  NotificationDto.java  NotificationRepository.java  NotificationResponseDto.java  NotificationService.java  NotificationType.java  ReadingStatus.java  StompHandler.java  TimeHandler.java  WebSocketConfiguration.java
src/main/java/com/sparta/innovationfinal/websocket/event/: BadgeEvent.java  OneLineReviewLikeEvent.java  PostCommentEvent.java  PostLikeEvent.java
src/main/resources/: application.properties
src/main/resources/templates/: ExcelList.html  excel.html
src/test/java/com/sparta/innovationfinal/: InnovationFinalApplicationTests.java
(+4 files in other folders)
