plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
}

group = 'com.sparta'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

jar {
    enabled = false
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    // oauth
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // 크롤링 jsoup
    implementation 'org.jsoup:jsoup:1.15.3'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'


    compileOnly group: 'org.apache.poi', name: 'poi', version: '3.11'
    compileOnly group: 'org.apache.poi', name: 'poi-ooxml', version: '3.11'
    compileOnly group: 'org.apache.tika', name: 'tika-core', version: '1.22'
    compileOnly group: 'commons-io', name: 'commons-io', version: '2.4'

    //다운받은 라이브러리와 json데이터를 처리해주기 위한 json-simple 라이브러리를 추가
    implementation files('libs/kobis-opcl-rest-v1.0.jar')
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'

    //시큐리티
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    //JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'

    //gson, jsonObject to DTO
    implementation 'com.google.code.gson:gson:2.8.8'

    // Swagger 2
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'

}

tasks.named('test') {
    useJUnitPlatform()
}
