spring.datasource.url=jdbc:mysql://finalproject-database.cvgfn4yagzey.ap-northeast-2.rds.amazonaws.com:3306/finalproject
spring.datasource.username=admin
spring.datasource.password=test1234
spring.jpa.hibernate.ddl-auto=update

jwt.secret=4oCYc3ByaW5nLWJvb3Qtc2VjdXJpdHktand0LWhhbmdoYWUtYXNzaWdubWVudC1zcHJpbmctYm9vdC1zZWN1cml0eS1qd3Qtc2VjcmV0LWtleeKAmQo=
#kakao.client-id =0c78b157f83bf35ad52ed725bd7888ca
#kakao.redirect-uri = http://localhost:8080/api/oauth/kakao?code=